spring.application.name=02-configuration

# random value
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[10,100]}

# property value
my.config.app=${spring.application.name}
my.config.user=cyf
my.config.age=24
my.config.email=flyroc_cyf@163.com
my.config.blog=https://cyf-corner.github.io
my.config.github=https://github.com/cyf-corner/springboot_study_notes